<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Shadcn Admin React</title>
    <meta name="title" content="Shadcn Admin React" />
    <meta
      name="description"
      content="Admin Dashboard UI built with React and Vite."
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://admin-layout-sand.vercel.app" />
    <meta property="og:title" content="Shadcn Admin React" />
    <meta
      property="og:description"
      content="Admin Dashboard UI built with Shadcn and Vite."
    />
    <meta
      property="og:image"
      content="https://portfolio-page-it.vercel.app/images/banner/profile.png"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://admin-layout-sand.vercel.app" />
    <meta property="twitter:title" content="Shadcn Admin React" />
    <meta
      property="twitter:description"
      content="Admin Dashboard UI built with Shadcn and Vite."
    />
    <meta
      property="twitter:image"
      content="https://portfolio-page-it.vercel.app/images/banner/profile.png"
    />

    <meta name="theme-color" content="#fff" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
